.course-page {
	//background: #e6e6e6;
	color: #4a4a4a;
	font-weight: 400;
	* {
		box-sizing: border-box;
	}
	.course-page-main {
		margin: 0 auto;
		max-width: 1440px;
	}
	.course-page-container {
		margin: 0 auto;
		max-width: 1180px;
	}
	h1 {
		font-weight: 300;
		margin-top: 0;
	}
	h2 {
		font-weight: 300;
		margin-top: 0;
	}
	h3 {
		font-weight: 300;
		margin-bottom: 16px;
		margin-top: 0;
	}
	h4 {
		font-weight: 300;
		margin-top: 0;
	}
	h5 {
		font-weight: 300;
		margin-top: 0;
	}
	h6 {
		font-weight: 300;
		margin-top: 0;
	}
	p {
		margin-bottom: 32px;
	}
	.restrict-line-width {
		max-width: 504px;
	}
	.page-section-contrast {
		background: #e74c3c;
		color: white;
		a {
			color: white;
			font-weight: 700;
		}
		.mini-headline {
			opacity: 0.4;
		}
	}
	.course-page-section-header {
		.section-mini-title {
			font-size: 18px;
			font-weight: 900;
			margin-bottom: 0;
		}
		.section-description {
			max-width: 585px;
		}
	}
	.page-section-headline {
		font-size: 24px;
		margin-bottom: 50px;
		text-align: center;
	}
	.hero-infosession-variant {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		width: 100%;
		&::after {
			clear: both;
			content: " ";
			display: block;
		}
		h1 {
			font-size: 48px;
			line-height: 52px;
			margin-bottom: 24px;
			text-align: left;
		}
		.subtitle {
			font-size: 24px;
			margin-bottom: 5px;
		}
		.subtitle2 {
			font-size: 16px;
			max-width: 450px;
		}
		.hero-text-content {
			margin-bottom: 32px;
		}
	}

	.course-hero {
		-ms-flex-align: stretch;
		-webkit-align-items: stretch;
		-webkit-box-align: stretch;
		align-items: stretch;
		background-position: 67% center;
		background-repeat: no-repeat;
		background-size: cover;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		overflow: hidden;
		padding-bottom: 40px;
		padding-top: 40px;
		.page-section-inner {
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}
		.hero-text-content {
			-ms-flex-item-align: center;
			-webkit-align-self: center;
			align-self: center;
			color: white;
			a {
				color: white;
				font-weight: 700;
			}
			.mini-headline {
				opacity: 0.4;
			}
		}
		h1 {
			color: white;
			font-family: "Open Sans Condensed", sans-serif;
			font-size: 3rem;
			font-weight: 700;
			line-height: 3.5rem;
			margin-bottom: 20px;
		}
		.price {
			font-size: 36px;
			margin-bottom: 20px;
		}
		.subtitle {
			font-size: 24px;
			margin-bottom: 0;
		}
		.components {
			display: none;
		}
		.hero-components {
			.component {
				border: solid 1px #ffffff;
				display: inline-block;
				font-size: 16px;
				margin-right: 5px;
				padding: 10px 24px;
				text-align: center;
				vertical-align: middle;
			}
			.separator {
				display: inline-block;
				font-size: 36px;
				font-weight: bold;
				margin-right: 5px;
				text-align: center;
				vertical-align: middle;
			}
		}
	}
}

