.course-page {
	//background: #e6e6e6;
	color: #4a4a4a;
	font-weight: 400;
	* {
		box-sizing: border-box;
	}
	.course-page-main {
		margin: 0 auto;
		max-width: 1440px;
	}
	.course-page-container {
		margin: 0 auto;
		max-width: 1180px;
	}
	h1 {
		font-weight: 300;
		margin-top: 0;
	}
	h2 {
		font-weight: 300;
		margin-top: 0;
	}
	h3 {
		font-weight: 300;
		margin-bottom: 16px;
		margin-top: 0;
	}
	h4 {
		font-weight: 300;
		margin-top: 0;
	}
	h5 {
		font-weight: 300;
		margin-top: 0;
	}
	h6 {
		font-weight: 300;
		margin-top: 0;
	}
	p {
		margin-bottom: 32px;
	}
	.restrict-line-width {
		max-width: 504px;
	}
	.page-section-contrast {
		background: #e74c3c;
		color: white;
		a {
			color: white;
			font-weight: 700;
		}
		.mini-headline {
			opacity: 0.4;
		}
	}
	.course-page-section-header {
		.section-mini-title {
			font-size: 18px;
			font-weight: 900;
			margin-bottom: 0;
		}
		.section-description {
			max-width: 585px;
		}
	}
	.page-section-headline {
		font-size: 24px;
		margin-bottom: 50px;
		text-align: center;
	}
	.hero-infosession-variant {
		-ms-flex-positive: 1;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		width: 100%;
		&::after {
			clear: both;
			content: " ";
			display: block;
		}
		h1 {
			font-size: 48px;
			line-height: 52px;
			margin-bottom: 24px;
			text-align: left;
		}
		.subtitle {
			font-size: 24px;
			margin-bottom: 5px;
		}
		.subtitle2 {
			font-size: 16px;
			max-width: 450px;
		}
		.hero-text-content {
			margin-bottom: 32px;
		}
	}

	.page-section {
		padding: 32px;
	}
	.page-section>* {
		&:last-child {
			margin-bottom: 0;
		}
	}
	.page-section .post-separator-box>* {
		&:first-child {
			margin-top: 145px;
		}
	}
	.page-section-inner {
		margin: 0 auto;
		max-width: 1160px;
	}

	.course-hero {
		-ms-flex-align: stretch;
		-webkit-align-items: stretch;
		-webkit-box-align: stretch;
		align-items: stretch;
		background-position: 67% center;
		background-repeat: no-repeat;
		background-size: cover;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		overflow: hidden;
		padding-bottom: 40px;
		padding-top: 40px;
		.page-section-inner {
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;
			align-items: center;
			display: -ms-flexbox;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
		}
		.hero-text-content {
			-ms-flex-item-align: center;
			-webkit-align-self: center;
			align-self: center;
			color: white;
			a {
				color: white;
				font-weight: 700;
			}
			.mini-headline {
				opacity: 0.4;
			}
		}
		h1 {
			color: white;
			font-family: "Open Sans Condensed", sans-serif;
			font-size: 3rem;
			font-weight: 700;
			line-height: 3.5rem;
			margin-bottom: 20px;
		}
		.price {
			font-size: 36px;
			margin-bottom: 20px;
		}
		.subtitle {
			font-size: 24px;
			margin-bottom: 0;
		}
		.components {
			display: none;
		}
		.hero-components {
			.component {
				border: solid 1px #ffffff;
				display: inline-block;
				font-size: 16px;
				margin-right: 5px;
				padding: 10px 24px;
				text-align: center;
				vertical-align: middle;
			}
			.separator {
				display: inline-block;
				font-size: 36px;
				font-weight: bold;
				margin-right: 5px;
				text-align: center;
				vertical-align: middle;
			}
		}
	}
}


.press-articles-container {
	background: #e6e6e6;
	overflow: hidden;
	padding: 1.25rem 1.25rem 0.6rem;
	text-align: center;
	.press-articles {
		-ms-flex-pack: distribute;
		-ms-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-webkit-justify-content: space-around;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		display: table;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 100%;
	}
	.press-link {
		display: table-cell;
		padding: 10px;
		vertical-align: middle;
		img {
			max-width: 100%;
		}
	}
}


@media (max-width: 767px) {
  .course-page {
    position: relative;
    top: 65px
  }
}

@media (max-width: 480px) {
  .course-page h1 {
    text-align: left
  }
}
@media (max-width: 992px) {
  .course-page .hide-on-mobile {
    display: none
  }
}

@media (min-width: 992px) {
  .course-page .course-page-section-header {
    margin-bottom: 80px
  }
}

@media (min-width: 992px) {
  .course-page .page-section-headline {
    font-size: 36px
  }
}


@media (min-width: 768px) {
  .course-page .hero-infosession-variant {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
  }

  .course-page .hero-infosession-variant h1 {
    line-height: 1.2
  }

  .course-page .hero-infosession-variant .subtitle {
    font-size: 24px;
    margin-bottom: 5px
  }

  .course-page .hero-infosession-variant .subtitle2 {
    font-size: 16px;
    max-width: 450px;
    font-weight: 400
  }

  .course-page .hero-infosession-variant .hero-text-content {
    width: 60%;
    padding-right: 30px
  }

  .course-page .hero-infosession-variant .hero-form-content {
    padding-top: 50px;
    width: 40%
  }
}

.course-page.web_dev_track .course-hero {
  background-position: 5% center
}

.course-page.course-theme-red .course-hero {
  background-color: #e74c3c
}

.course-page.course-theme-blue .course-hero {
  background-color: #22a5d3
}

@media (max-width: 992px) and (min-width: 768px) {
  .course-page .hero-infosession-variant .hero-text-content {
    width: 50%
  }

  .course-page .hero-infosession-variant .hero-form-content {
    width: 50%
  }
}



@media (max-width: 768px) {
  .course-page .course-hero {
    padding: 40px 16px
  }
}

@media (min-width: 992px) {
  .course-page .course-hero h1 {
    line-height: 107px;
    margin-bottom: 36px;
    font-size: 5.1rem
  }

  .course-page .course-hero .price {
    font-size: 36px;
    margin-bottom: 24px
  }

  .course-page .course-hero .subtitle {
    margin-bottom: 32px
  }

  .course-page .course-hero .components {
    display: block
  }

  .course-page .course-hero .components .component {
    border: solid 1px #fff;
    text-align: center;
    padding: 10px 32px;
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px
  }

  .course-page .course-hero .components .separator {
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px
  }
}


@media (max-width: 768px) {
  .course-page .course-hero .hero-components {
    display: none
  }
}

@media (min-width: 1200px) {
  .course-page .course-hero .hero-components {
    display: block;
    margin-top: 24px
  }
}


@media (min-width: 992px) {
  .course-page .page-section {
    padding: 72px
  }
}

@media (max-width: 768px) {
  .course-page .page-section.post-separator-box > *:first-child {
    margin-top: 0
  }
}

@media (max-width: 767px) {
  .course-page .page-section-inner {
    padding: 0
  }
}



