/* faq */
.panel-group .panel, .collapse {
  box-shadow: none;
  border-radius: 0;
  border: none;
}

.panel-group .panel {
  margin-bottom: 20px;
}

.panel-title {
  position: relative;
  z-index: 1;
}


.panel-group .panel-heading + .panel-collapse > .panel-body, .panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: none;
  box-shadow: 0 -2px 0 #e0e0e0 inset;
  padding: 15px 20px;
  border-right: 2px solid #e0e0e0;
  border-left: 2px solid #e0e0e0;
}


.panel-default>.panel-heading {
	background-color: transparent;
	border-radius: 0;
	border: none !important;
	box-shadow: 0 0 0 2px #e0e0e0 inset;
	padding: 0;
	position: relative;
	i {
		color: #de2525;
		font-size: 24px;
		height: 24px;
		left: 11px;
		line-height: 24px;
		position: absolute;
		top: 11px;
		width: 24px;
	}
	a {
		display: block;
		padding: 15px 20px 15px 40px;
		&:hover {
			color: #111111;
			outline: none;
			text-decoration: none;
		}
		&:focus {
			color: #111111;
			outline: none;
			text-decoration: none;
		}
	}
}


#faq {
  h2 {
    font-weight: 300;
    color: #111;
    font-size: 32px;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  }

  a{
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  }

  p{
    line-height: 1.33em;
    color: #7E7E7E;
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  }
}
